.detailspage {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 60px;

    .card {
        min-width: 600px;
        width: 100%;
        color: var(--white);

        .row {

            & span {
                display: block;
                color: var(--primary-color);
                margin: 10px 0;
                margin-bottom: 0;
            }

            & i {
                text-transform: capitalize;
            }
        }
    }
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.listMoves {
    display: flex;
    flex-wrap: wrap;

}

.img {
    width: 100px;
    height: 100px;
    border: 1px solid #000;
    background: #fff;
    border-radius: 30%;
}

.listMovesItem {
    width: fit-content;
    padding: 5px 7px;
    background: var(--blue700);
    margin-right: 5px;
    margin-bottom: 5px;
    border-radius: 15px;
}

.stats {
    display: flex;
}

.statN {
    margin-left: 5px;
    color: var(--green700)
}